body {
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    -webkit-tap-highlight-color: rgba(26,26,26,0);

    background-color: #fafafa;
    color: #333;
    font-size: 13px;
}

button, input {
    outline: 0;
}

body,button,p,pre {
    margin: 0
}

h1,h2,h3 {
    margin: 0;
    font: inherit
}

ol,ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none
}

main {
    width: 1002px;
    min-height: calc(100vh - 200px);
    margin: 0 auto;
    padding-top: 83px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
}

.wechat-qr {
    height: 100%;
    width: 100%;
}

.pop-mask {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    z-index: 1100;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);

    .modal {
        background-color: #fff;
        width: 600px;

        .body {
            .wechat-serach-poster {
                height: 100%;
                width: 100%;
            }
        }
    }

    img.zoom-img {
        animation-duration: 0.3s;
    }

}

@media screen and (max-width:900px) {
    main {
        width: 100%;
        padding: 0px;
        padding-top: 63px;
    }
}