footer {
    position: relative;
    border-top: 1px solid #ececec;
    background: #f7f7f7;
    width: 100%;
    z-index: 200;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .footer-warp {
        width: 1002px;
        margin: 0px auto;
        padding: 20px;
        box-sizing: border-box;
        
        .friendship-link {
            padding: 20px 0 10px;
            color: #c1c1c1;
            border-bottom: 1px solid #e9e9e9;

            span { 
                margin-right: 2px;
                display: inline-block;
                font-weight: normal;
                font-size: 13px;
                font-weight: bold;
            }

            a {
                margin: 0 15px 15px 0;
                display: inline-block;
                font-weight: normal;
                font-size: 13px;
            }
        }

        .copyright {
            padding-top: 30px;
            padding-bottom: 20px;
            color: #868585;
            text-align: center;
        }
    }

    a {
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}


@media screen and (max-width: 900px) {
    footer {
        display: none;
    }
}