.answer-main {
    padding: 0px;
    padding-top: 53px;
    box-sizing: border-box;

    .answer-article {
        box-sizing: border-box;
        width: 720px;
        margin: 0px auto;
        min-height: 1px;
        background-color: #fff;
        margin-bottom: 8px;
        border: 1px solid #efefef;
        border-bottom: 1px solid #e2e2e2;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;

        &.other-answers {
            .title {
                font-size: 15px;
                color: #333;
                font-weight: 500;
                position: relative;
                border-bottom: 1px solid #e2e2e2;
                margin-bottom: 16px;
                padding-bottom: 8px;

                .question {
                    font-weight: bold;
                    color: #000;
                }
            }

            ul {
                list-style-type: circle;

                li {
                    margin-left: 17px;
                    line-height: 1.7;
                    padding-bottom: 16px;

                    a {
                        color: #61707b;

                        .author-name {
                            font-weight: bold;
                            color: #333;
                        }

                        &:hover {
                            color: #2b6dad;
                        }
                    }
                }
            }
        }

        .layout-inside {
            position: relative;
            width: 602px;
            margin: 48px auto 64px;

            .answer-article-header {

                h1.answer-article-title {
                    margin-bottom: 25px;
                    font-weight: bold;
                    line-height: 1.3;
                    color: #262626;
                    font-size: 26px;

                    a:hover {
                        text-decoration: underline;
                    }
                }
                
                .article-meta {
                    .answer-user {
                        margin-top: 10px;

                        .user-info {
                            width: calc(100% - 58px);
                            margin-left: 8px;
                            float: left;

                            .user-intro {
                                font-size: 15px;
                                color: #333;
                            }

                            .answer-permalink {
                                margin-top: 3px;
                                font-size: 13px;
                                color: #999;

                                a {
                                    &:hover { 
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        
                        .photo-wrapper {
                            padding-right: 5px;
                            float: left;

                            img {
                                border-radius: 50%;
                                height: 40px;
                                width: 40px;
                            }
                        }
                        
                        &:after {
                            display: block;
                            content: "";
                            height:0;
                            clear:both;
                            overflow:hidden;
                            visibility:hidden;
                        }
                    }
                }
            }

            .answer-article-content {
                margin-top: 20px;
            }
        }
    }


}

@media screen and (max-width: 900px) {
    .answer-main {
        background-color: #fff;

        .answer-article {
            width: 100vw;
            border: none;

            &.other-answers {
                ul {
                    list-style-type: none;
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    
                    li {
                        margin: 0px;
                        width: 100%;
                    }
                }

                .other-answers {
                    padding: 0px;
                }
            }

            .layout-inside {
                margin: 0px;
                margin-top: 30px;
                padding: 12px;
                box-sizing: border-box;
                width: 100vw;
            }
        }
    }
}