.layout-left, .layout-center, .layout-right {
    float: left;
}

//左边栏
.layout-left {

    //分类列表容器
    .home-topic {
        width: 142px;

        //头部
        .head {
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e2e2;
        }

        //身体
        .body {
            margin-top: 10px;
            
            ul {
                list-style-type: none;

                li {
                    margin-top: 6px;
                    position: relative;

                    img {
                        position: absolute;
                        left: -20px;
                        top: 3px;
                        border-radius: 3px;
                        width: 18px;
                        height: 18px;
                    }

                    a {
                        display: inline-block;
                        width: 100%;
                        padding: 4px;
                        color: #666;
                        border-radius: 3px;

                        &:hover {
                            text-decoration: none;
                            color: #2b6dad;
                        }

                        &.active {
                            background: #ececec;
                            color: #666;
                            cursor: default;

                            img {
                                opacity: .5;
                            }
                        }
                    }
                }                
            }
        }


    }
}

//中间栏
.layout-center {

    //话题内容容器
    .topic-container {
        margin-left: 30px;
        padding-left: 12px;
        width: 602px;

        //头部
        .topic-head {
            border: 1px solid #efefef;
            background-color: #fff;
            border-radius: 4px;
            border-bottom: 1px solid #e2e2e2;
            margin-bottom: 8px;

            .head-warp {
                width: 100%;
                height: 132px;
                padding: 16px;
                position: relative;
                box-sizing: border-box;
                //头像
                .topic-photo {
                    float: left;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 3px;
                        object-fit: cover;
                    }
                }

                //图标操作栏
                .icon-action-bar {
                    position: absolute;
                    left: 120px;
                    bottom: 10px;
                    font-weight: bold;
                    color: #329bff;

                    #countIcon {
                        stroke: #329bff;
                        fill: #329bff;
                    }

                    .count-warp {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border-radius: 25px;

                        &:hover {
                            background-color: #F7F7F7;
                        }

                        .count-num {
                            margin-bottom: 4px;
                        }
                    }
                }

                .topic-name {
                    float: left;
                    margin-left: 16px;

                    h1 {
                        font-weight: bold;
                        line-height: 1.3;
                        color: #262626;
                        font-size: 23px;
                    }
                }
            }

            .topic-navbar {
                border-top: 1px solid #e2e2e2;
                height: 44px;
                width: 100%;
                ul {
                    li {
                        float: left;

                        &.active {
                            a {
                                color: #b92b27;
                                border-bottom: 2px solid #b92b27;
                                padding: 12px 16px;
                                display: inline-block;
                                box-sizing: border-box;
                                height: 44px;
                            }
                        }
                    }
                } 
            }
        }

        .home-title {
            font-size: 18px;
            color: #999;
        }

        .answer-next-page {
            position: relative;
            margin: 0 auto;
            width: 100%;
            background: #f7f7f7;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #e2e2e2;
            box-shadow: 0 3px 2px -2px rgba(200,200,200,0.3);
            border-radius: 3px;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;

            a {
                display: inline-block;
                height: 100%;
                width: 100%;

                a:hover {
                    color: #b92b27;
                }
            }
        }

    }
}

//右边栏
.home-sidebar {
    margin-left: 15px;
    width: 201px;

    .card-box {
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px solid #e2e2e2;
        background-color: #fff;
        min-height: 200px;
        width: 100%;
        margin-bottom: 20px;

        .title {
            font-size: 15px;
            line-height: 1.4;
            font-weight: 500;
            padding: 16px;
            border-bottom: 1px solid #e2e2e2;
            background-color: #fafafa;
        }

        .content {
            .wechat-qr {
                height: 100%;
                width: 100%;
            }
        }
    }

    .random-box {

        .title {
            h3 {
                color: #333;
                font-weight: 500;
                position: relative;
                border-bottom: 1px solid #e2e2e2;
                margin-bottom: 16px;
                padding-bottom: 8px;
                font-size: 15px;
                letter-spacing: 0;
                text-transform: none;
            }
        }

        .content {
            li {
                position: relative;
                padding-left: 14px;
                margin-top: 15px;
                margin-bottom: 15px;

                .link {
                    a {
                        font-size: 13px;
                        color: #61707b;
                        transition: color .3s;
                        line-height: 1.5;
                        font-weight: 400;

                        &:hover {
                            color: #2b6dad;
                        }
                    }
                }

                .info {
                    padding-top: 6px;
                    font-size: 12px;
                    display: inline-block;
                    color: #a4abb1;
                }
            }

        }
    }
}

//限制高度
.limit180 {
    height: 180px !important;
    overflow: hidden;
}


@media screen and (max-width:900px) {
    .layout-left, .layout-right {
        display: none;
    }

    .layout-center {
        .topic-container {
            width: 100vw;
            margin: 0px;
            padding: 0px;

            .answer-next-page {
                border: none;
                border-top: 1px solid #e2e2e2;
                border-radius: inherit;
            }
        }

        
    }
}