.question-area {
    float: left;
    width: 602px;

    .keywords {
        margin-bottom: 8px;

        span.keyword {
            user-select: none;
            padding: 4px 6px;
            background: #f7f7f7;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            color: #666;

            &:hover {
                color: #2b6dad;
            }
        }
    }

    h1.question-title {
        font-weight: bold;
        line-height: 1.3;
        color: #262626;
        font-size: 26px;
    }

    .question-meta {
        margin-top: 10px;
        font-size: 12px;
        color: #a4abb1;
    }

    header {
        margin-bottom: 20px;
    }

    .segmentation {
        color: #333;
        font-weight: 500;
        line-height: 1.4;
        font-size: 18px;
        color: #333;
        margin-top: 30px;
        margin-bottom: 16px;
        padding-bottom: 7px;
    }

    .question-answer {
        position: relative;
        border-top: 1px solid #e2e2e2;
        margin-bottom: 20px;

        .answer-meta {
            margin-top: 10px;
            margin-bottom: 10px;
            
            .answer-user {
                &:after {
                    display: block;
                    content: "";
                    height:0;
                    clear:both;
                    overflow:hidden;
                    visibility:hidden;
                }
            }

            .answer-user {
                margin-top: 10px;

                .user-info {
                    width: calc(100% - 58px);
                    margin-left: 8px;
                    float: left;

                    .user-intro {
                        font-size: 15px;
                        color: #333;
                    }

                    .answer-permalink {
                        margin-top: 3px;
                        font-size: 13px;
                        color: #999;

                        a { 
                            &:hover { 
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .photo-wrapper {
                padding-right: 5px;
                float: left;

                img {
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                }
                
            }
        }

    }
}

.question-side {
    width: 314px;
    float: left;
    min-height: 1px;
    margin-left: 86px;
    font-size: 13px;

    .random-box {
        .title {
            h3 {
                color: #333;
                font-weight: 500;
                position: relative;
                border-bottom: 1px solid #e2e2e2;
                margin-bottom: 16px;
                padding-bottom: 8px;
                font-size: 15px;
                letter-spacing: 0;
                text-transform: none;
            }
        }

        .content {
            li {
                position: relative;
                padding-left: 14px;
                margin-top: 15px;
                margin-bottom: 15px;

                .link {
                    a {
                        font-size: 13px;
                        color: #61707b;
                        transition: color .3s;
                        line-height: 1.5;
                        font-weight: 400;
                        
                        &:hover {
                            color: #2b6dad;
                        }
                    }
                }

                .info {
                    padding-top: 6px;
                    font-size: 12px;
                    display: inline-block;
                    color: #a4abb1;
                }
            }

        }
    }
}

@media screen and (max-width:900px) {
    .question-area {
        padding: 12px;
        float: none;
        width: 100vw;
        padding: 10px;
        box-sizing: border-box;

        .question-answer {
            padding-top: 25px;
        }
    }

    .question-side {
        padding: 12px;
        box-sizing: border-box;
        margin-left: 0px;
        float: none;
        width: 100vw;
    }
}